#
#Sat Mar 28 14:29:32 CET 2015
filter_DOF=false
fullscreen=false
filter_FOG=true
shadows_type=RENDERER
vsync=false
filter_SSAO=false
key_key_handbrake=57
key_key_accelerate=17
key_key_right=32
filter_FXAA=true
samples=1
key_key_left=30
PostProcessing=true
key_key_camera=46
shadows_res=1024
volume=0.3
filter_LSF=false
filter_BLOOM=false
resolutionWidth=1024
key_key_brake=31
resolutionHeight=768
