#
#Sun Dec 14 21:10:45 CET 2014
key_key_camera=46
key_key_brake=31
key_key_accelerate=17
vsync=false
samples=1
resolutionHeight=768
fullscreen=false
resolutionWidth=1280
key_key_handbrake=57
key_key_right=32
key_key_left=30
