#
#Sun Jan 18 18:30:44 CET 2015
filter_DOF=true
fullscreen=false
filter_FOG=true
shadows_type=RENDERER
vsync=false
filter_SSAO=false
key_key_handbrake=57
key_key_accelerate=17
key_key_right=32
filter_FXAA=true
samples=1
key_key_left=30
PostProcessing=true
key_key_camera=46
shadows_res=2048
filter_LSF=false
resolutionWidth=1280
filter_BLOOM=false
key_key_brake=31
resolutionHeight=720
